1CV8LOG(ver 2.0)
3aa8e926-64c4-43fb-a793-312a17baad2a

{20170402140552,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170402140552,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402143001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402143004,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Клієнти",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402143007,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170402143007,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143129,C,
{242ae8c880b10,2a5},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143129,U,
{242ae8c880b10,2a5},1,1,2,2,6,I,"",1,
{"R",7:85de08606e8389f611e71797e989ded5},"ДимковМК",0,0,0,6,0,
{0}
},
{20170402143129,C,
{242ae8c880b10,2a5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143129,C,
{242ae8c880b10,3e3},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143129,C,
{242ae8c880b10,3e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143200,C,
{242ae8c8cc600,495},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143200,U,
{242ae8c8cc600,495},1,1,2,2,6,I,"",1,
{"R",7:85de08606e8389f611e71797e989ded6},"КазаковСК",0,0,0,6,0,
{0}
},
{20170402143200,C,
{242ae8c8cc600,495},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143200,C,
{242ae8c8cc600,5d5},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143200,C,
{242ae8c8cc600,5d5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143247,C,
{242ae8c93f1f0,687},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143247,U,
{242ae8c93f1f0,687},1,1,2,2,6,I,"",1,
{"R",7:85de08606e8389f611e71797e989ded7},"Гуцалюк В",0,0,0,6,0,
{0}
},
{20170402143247,C,
{242ae8c93f1f0,687},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143247,C,
{242ae8c93f1f0,7c6},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143247,C,
{242ae8c93f1f0,7c6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143300,C,
{242ae8c95edc0,878},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143300,C,
{242ae8c95edc0,878},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143300,C,
{242ae8c95edc0,92a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143300,C,
{242ae8c95edc0,92a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143300,C,
{242ae8c95edc0,9dc},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143300,C,
{242ae8c95edc0,9dc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143300,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402143703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402143705,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Співробітники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402143707,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170402143707,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170402143715,N,
{0,0},0,1,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170402143717,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170402143717,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402143747,C,
{242ae8cc1b8b0,d9d},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402143747,C,
{242ae8cc1b8b0,d9d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402143859,C,
{242ae8cccb530,e51},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402143859,U,
{242ae8cccb530,e51},1,1,2,4,6,I,"",2,
{"R",9:85de08606e8389f611e71798f5f03605},"Гусаков Микола Дмитрович",0,0,0,18,0,
{0}
},
{20170402143859,C,
{242ae8cccb530,e51},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402143859,C,
{242ae8cccb530,fb0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402143859,C,
{242ae8cccb530,fb0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144020,C,
{242ae8cd91140,1064},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144020,U,
{242ae8cd91140,1064},1,1,2,4,6,I,"",2,
{"R",9:85de08606e8389f611e71798f5f03606},"Діловий Іван Сергійович",0,0,0,18,0,
{0}
},
{20170402144020,C,
{242ae8cd91140,1064},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144020,C,
{242ae8cd91140,11c4},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144020,C,
{242ae8cd91140,11c4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144052,C,
{242ae8cddf340,127a},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144052,U,
{242ae8cddf340,127a},1,1,2,4,6,I,"",2,
{"R",9:85de08606e8389f611e71798f5f03607},"Симонов Валерій Михайлович",0,0,0,18,0,
{0}
},
{20170402144052,C,
{242ae8cddf340,127a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144052,C,
{242ae8cddf340,13e0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144052,C,
{242ae8cddf340,13e0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144113,C,
{242ae8ce12790,1496},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144113,C,
{242ae8ce12790,1496},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144113,C,
{242ae8ce12790,154c},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144113,C,
{242ae8ce12790,154c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144113,N,
{0,0},0,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170402144302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402144303,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402144304,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,24,0,
{0}
},
{20170402144305,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144409,C,
{242ae8cfc0290,17f7},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144410,U,
{242ae8cfc0290,17f7},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e765},"Матеріали",0,0,0,24,0,
{0}
},
{20170402144410,C,
{242ae8cfc0290,17f7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144410,C,
{242ae8cfc29a0,193e},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144410,C,
{242ae8cfc29a0,193e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144414,C,
{242ae8cfcc5e0,19f4},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144414,U,
{242ae8cfcc5e0,19f4},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e766},"Послуги",0,0,0,24,0,
{0}
},
{20170402144414,C,
{242ae8cfcc5e0,19f4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144414,C,
{242ae8cfcc5e0,1b37},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144414,C,
{242ae8cfcc5e0,1b37},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144440,C,
{242ae8d00bd80,1bed},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144440,U,
{242ae8d00bd80,1bed},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e767},"Рядковий трансформатор Самсунг",0,0,0,24,0,
{0}
},
{20170402144440,C,
{242ae8d00bd80,1bed},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144440,C,
{242ae8d00bd80,1d5c},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144440,C,
{242ae8d00bd80,1d5c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144451,C,
{242ae8d026b30,1e12},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144451,U,
{242ae8d026b30,1e12},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e768},"Рядковий трансформатор ГолдСтар",0,0,0,24,0,
{0}
},
{20170402144451,C,
{242ae8d026b30,1e12},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144451,C,
{242ae8d026b30,1f83},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144451,C,
{242ae8d026b30,1f83},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144512,C,
{242ae8d059f80,2039},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144512,U,
{242ae8d059f80,2039},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e769},"Транзистор Філіпс 2Н2369",0,0,0,24,0,
{0}
},
{20170402144512,C,
{242ae8d059f80,2039},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144512,C,
{242ae8d059f80,2197},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144512,C,
{242ae8d059f80,2197},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144519,C,
{242ae8d06b0f0,224d},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144519,U,
{242ae8d06b0f0,224d},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76a},"Шланг резиновий",0,0,0,24,0,
{0}
},
{20170402144519,C,
{242ae8d06b0f0,224d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144519,C,
{242ae8d06b0f0,239f},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144519,C,
{242ae8d06b0f0,239f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144528,C,
{242ae8d081080,2455},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144528,U,
{242ae8d081080,2455},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76b},"Кабель електричний",0,0,0,24,0,
{0}
},
{20170402144528,C,
{242ae8d081080,2455},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144528,C,
{242ae8d081080,25ad},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144528,C,
{242ae8d081080,25ad},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144618,C,
{242ae8d0fb1a0,2663},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144618,U,
{242ae8d0fb1a0,2663},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76c},"Діагностика",0,0,0,24,0,
{0}
},
{20170402144618,C,
{242ae8d0fb1a0,2663},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144618,C,
{242ae8d0fb1a0,27ae},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144618,C,
{242ae8d0fb1a0,27ae},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144632,C,
{242ae8d11d480,2864},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144632,U,
{242ae8d11d480,2864},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76d},"Ремонт вітчизняного телевізора",0,0,0,24,0,
{0}
},
{20170402144632,C,
{242ae8d11d480,2864},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144632,C,
{242ae8d11d480,29d3},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144632,C,
{242ae8d11d480,29d3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144642,C,
{242ae8d135b20,2a89},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144642,U,
{242ae8d135b20,2a89},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76e},"Ремонт імпортного телевізора",0,0,0,24,0,
{0}
},
{20170402144642,C,
{242ae8d135b20,2a89},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144642,C,
{242ae8d135b20,2bf4},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144642,C,
{242ae8d135b20,2bf4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144652,C,
{242ae8d14e1c0,2caa},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144652,U,
{242ae8d14e1c0,2caa},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76f},"Підключення води",0,0,0,24,0,
{0}
},
{20170402144652,C,
{242ae8d14e1c0,2caa},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144652,C,
{242ae8d14e1c0,2dfe},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144652,C,
{242ae8d14e1c0,2dfe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144702,C,
{242ae8d166860,2eb4},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144702,U,
{242ae8d166860,2eb4},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e770},"Підключення електрики",0,0,0,24,0,
{0}
},
{20170402144702,C,
{242ae8d166860,2eb4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144702,C,
{242ae8d166860,3012},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144702,C,
{242ae8d166860,3012},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144720,C,
{242ae8d192780,30c8},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144720,U,
{242ae8d192780,30c8},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e771},"Телевізори",0,0,0,24,0,
{0}
},
{20170402144720,C,
{242ae8d192780,30c8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144720,C,
{242ae8d192780,3211},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144720,C,
{242ae8d192780,3211},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144728,C,
{242ae8d1a6000,32c7},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144728,U,
{242ae8d1a6000,32c7},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e772},"Пральні машини",0,0,0,24,0,
{0}
},
{20170402144728,C,
{242ae8d1a6000,32c7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144728,C,
{242ae8d1a6000,3417},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144728,C,
{242ae8d1a6000,3417},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144800,C,
{242ae8d1f4200,34cd},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144800,U,
{242ae8d1f4200,34cd},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e766},"Послуги",0,0,0,24,0,
{0}
},
{20170402144800,C,
{242ae8d1f4200,34cd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144800,C,
{242ae8d1f4200,3610},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144800,C,
{242ae8d1f4200,3610},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144814,C,
{242ae8d2164e0,36c6},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144814,U,
{242ae8d2164e0,36c6},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e766},"Послуги",0,0,0,24,0,
{0}
},
{20170402144814,C,
{242ae8d2164e0,36c6},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144814,C,
{242ae8d2164e0,3809},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144814,C,
{242ae8d2164e0,3809},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144833,C,
{242ae8d244b10,38bf},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144833,U,
{242ae8d244b10,38bf},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e766},"Послуги",0,0,0,24,0,
{0}
},
{20170402144833,C,
{242ae8d244b10,38bf},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144833,C,
{242ae8d244b10,3a02},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402144833,C,
{242ae8d244b10,3a02},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3ab8},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,U,
{242ae8d34ece0,3ab8},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76d},"Ремонт вітчизняного телевізора",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3ab8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3c27},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3c27},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3cdd},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,U,
{242ae8d34ece0,3cdd},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76e},"Ремонт імпортного телевізора",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3cdd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3e48},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145022,C,
{242ae8d34ece0,3e48},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145116,C,
{242ae8d3d2a40,3efe},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145116,U,
{242ae8d3d2a40,3efe},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e765},"Матеріали",0,0,0,24,0,
{0}
},
{20170402145116,C,
{242ae8d3d2a40,3efe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145116,C,
{242ae8d3d2a40,4045},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145116,C,
{242ae8d3d2a40,4045},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145136,C,
{242ae8d403780,40fb},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145136,U,
{242ae8d403780,40fb},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e765},"Матеріали",0,0,0,24,0,
{0}
},
{20170402145136,C,
{242ae8d403780,40fb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145136,C,
{242ae8d403780,4242},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145136,C,
{242ae8d403780,4242},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145211,C,
{242ae8d458eb0,42f8},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145211,U,
{242ae8d458eb0,42f8},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76c},"Діагностика",0,0,0,24,0,
{0}
},
{20170402145211,C,
{242ae8d458eb0,42f8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145211,C,
{242ae8d458eb0,4443},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145211,C,
{242ae8d458eb0,4443},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145214,C,
{242ae8d4603e0,44f9},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145214,U,
{242ae8d4603e0,44f9},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76f},"Підключення води",0,0,0,24,0,
{0}
},
{20170402145214,C,
{242ae8d4603e0,44f9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145214,C,
{242ae8d4603e0,464d},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145214,C,
{242ae8d4603e0,464d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145215,C,
{242ae8d462af0,4703},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145215,U,
{242ae8d462af0,4703},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e770},"Підключення електрики",0,0,0,24,0,
{0}
},
{20170402145215,C,
{242ae8d462af0,4703},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145215,C,
{242ae8d462af0,4861},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145215,C,
{242ae8d462af0,4861},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145231,C,
{242ae8d489bf0,4917},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145231,U,
{242ae8d489bf0,4917},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e773},"Радіодеталі",0,0,0,24,0,
{0}
},
{20170402145231,C,
{242ae8d489bf0,4917},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145231,C,
{242ae8d489bf0,4a62},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145231,C,
{242ae8d489bf0,4a62},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145236,C,
{242ae8d495f40,4b18},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145236,U,
{242ae8d495f40,4b18},1,1,2,5,6,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e774},"Інше",0,0,0,24,0,
{0}
},
{20170402145236,C,
{242ae8d495f40,4b18},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145236,C,
{242ae8d495f40,4c55},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145236,C,
{242ae8d495f40,4c55},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,4d0b},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,U,
{242ae8d4c4570,4d0b},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76b},"Кабель електричний",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,4d0b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,4e63},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,4e63},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,4f19},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,U,
{242ae8d4c4570,4f19},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76a},"Шланг резиновий",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,4f19},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,506b},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145255,C,
{242ae8d4c4570,506b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,5121},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,U,
{242ae8d501600,5121},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e768},"Рядковий трансформатор ГолдСтар",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,5121},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,5292},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,5292},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,5348},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,U,
{242ae8d501600,5348},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e767},"Рядковий трансформатор Самсунг",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,5348},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,54b7},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,54b7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,556d},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,U,
{242ae8d501600,556d},1,1,2,5,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e769},"Транзистор Філіпс 2Н2369",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,556d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,56cb},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145320,C,
{242ae8d501600,56cb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145349,C,
{242ae8d5482d0,5781},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145349,C,
{242ae8d5482d0,5781},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145349,C,
{242ae8d5482d0,5837},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145349,C,
{242ae8d5482d0,5837},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145349,C,
{242ae8d5482d0,58ed},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145349,C,
{242ae8d5482d0,58ed},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145349,N,
{0,0},0,1,2,5,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170402145615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402145618,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Склади",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402145620,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,30,0,
{0}
},
{20170402145620,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145636,C,
{242ae8d6dfe40,5b8c},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145636,U,
{242ae8d6dfe40,5b8c},1,1,2,6,9,I,"",4,
{"R",17:90de2084b0810b324c89c7b62e9e7b8e},"Основний",0,0,0,30,0,
{0}
},
{20170402145636,C,
{242ae8d6dfe40,5b8c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145636,C,
{242ae8d6dfe40,5cd1},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145636,C,
{242ae8d6dfe40,5cd1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145658,C,
{242ae8d7159a0,5d87},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145658,U,
{242ae8d7159a0,5d87},1,1,2,6,6,I,"",4,
{"R",17:85de08606e8389f611e7179b791912b0},"Роздрібний",0,0,0,30,0,
{0}
},
{20170402145658,C,
{242ae8d7159a0,5d87},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145658,C,
{242ae8d7159a0,5ed0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145658,C,
{242ae8d7159a0,5ed0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145701,C,
{242ae8d71ced0,5f86},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145701,U,
{242ae8d71ced0,5f86},1,1,2,6,9,I,"",4,
{"R",17:85de08606e8389f611e7179b791912b0},"Роздрібний",0,0,0,30,0,
{0}
},
{20170402145701,C,
{242ae8d71ced0,5f86},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145701,C,
{242ae8d71ced0,60cf},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145701,C,
{242ae8d71ced0,60cf},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145731,C,
{242ae8d7662b0,6185},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145731,C,
{242ae8d7662b0,6185},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402145731,N,
{0,0},0,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170402150310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402150312,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПрибутковаНакладна",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402150314,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,36,0,
{0}
},
{20170402150314,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150529,C,
{242ae8dbf5290,6438},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150529,U,
{242ae8dbf5290,6438},1,1,2,7,6,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 15:05:29",0,0,0,36,0,
{0}
},
{20170402150529,U,
{242ae8dbf5290,6438},1,1,2,7,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 15:05:29",0,0,0,36,0,
{0}
},
{20170402150529,C,
{242ae8dbf5290,6438},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150529,C,
{242ae8dbf5290,667d},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150529,C,
{242ae8dbf5290,667d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150645,C,
{242ae8dcaeb50,6733},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150645,U,
{242ae8dcaeb50,6733},1,1,2,7,6,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 15:06:45",0,0,0,36,0,
{0}
},
{20170402150645,U,
{242ae8dcaeb50,6733},1,1,2,7,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 15:06:45",0,0,0,36,0,
{0}
},
{20170402150645,C,
{242ae8dcaeb50,6733},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150645,C,
{242ae8dcaeb50,6978},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150645,C,
{242ae8dcaeb50,6978},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150706,C,
{242ae8dce1fa0,6a2e},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150706,C,
{242ae8dce1fa0,6a2e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150706,C,
{242ae8dce1fa0,6ae4},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150706,C,
{242ae8dce1fa0,6ae4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150706,C,
{242ae8dce1fa0,6b9a},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150706,C,
{242ae8dce1fa0,6b9a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402150706,N,
{0,0},0,1,2,7,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20170402151130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402151133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402151134,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,42,0,
{0}
},
{20170402151134,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170402151245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402151247,N,
{0,0},0,1,2,8,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170402151249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402151250,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,46,0,
{0}
},
{20170402151250,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170402151450,N,
{0,0},1,1,2,9,11,E,"{Документ.ПрибутковаНакладна.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (Rjsdjkf)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170402151507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402151523,N,
{0,0},1,1,2,9,11,E,"{Документ.ПрибутковаНакладна.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (Rjsdjkf)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170402151544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402151600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402151910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402152044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402152056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402152119,N,
{0,0},0,1,2,9,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170402152121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402152122,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,50,0,
{0}
},
{20170402152122,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170402152158,C,
{242ae8e563b60,74c4},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170402152158,C,
{242ae8e563b60,74c4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170402152158,C,
{242ae8e563b60,757c},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170402152158,C,
{242ae8e563b60,757c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170402152158,N,
{0,0},0,1,2,10,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170402153556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402153624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402153631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402153835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402153837,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.НаданняПослуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402153839,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,56,0,
{0}
},
{20170402153839,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153927,C,
{242ae8ef64bf0,790b},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153927,U,
{242ae8ef64bf0,790b},1,1,2,11,6,I,"",1,
{"R",7:85de08606e8389f611e717a1685168bd},"Іванов Михайло Юрійович",0,0,0,56,0,
{0}
},
{20170402153927,C,
{242ae8ef64bf0,790b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153927,C,
{242ae8ef64bf0,7a6e},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153927,C,
{242ae8ef64bf0,7a6e},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153951,C,
{242ae8ef9f570,7b26},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153951,U,
{242ae8ef9f570,7b26},1,1,2,11,6,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 15:39:51",0,0,0,56,0,
{0}
},
{20170402153951,U,
{242ae8ef9f570,7b26},1,1,2,11,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 15:39:51",0,0,0,56,0,
{0}
},
{20170402153951,C,
{242ae8ef9f570,7b26},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153951,C,
{242ae8ef9f570,7d5b},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402153951,C,
{242ae8ef9f570,7d5b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154028,C,
{242ae8eff9ac0,7e13},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154028,C,
{242ae8eff9ac0,7e13},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154028,C,
{242ae8eff9ac0,7ecb},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154028,C,
{242ae8eff9ac0,7ecb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154028,C,
{242ae8eff9ac0,7f83},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154028,C,
{242ae8eff9ac0,7f83},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154028,N,
{0,0},0,1,2,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20170402154035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402154038,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402170653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170402170653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402171329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402171333,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрНакопления.ЗалишкиМатеріалів",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402171335,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170402171335,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171356,C,
{242ae92575140,83a8},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171356,C,
{242ae92575140,83a8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171430,C,
{242ae925c8160,845c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171430,U,
{242ae925c8160,845c},1,1,2,2,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,6,0,
{0}
},
{20170402171430,U,
{242ae925c8160,845c},1,1,2,2,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,6,0,
{0}
},
{20170402171430,C,
{242ae925c8160,845c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171430,C,
{242ae925c8160,869d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171430,C,
{242ae925c8160,869d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171437,C,
{242ae925d92d0,8751},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171437,U,
{242ae925d92d0,8751},1,1,2,2,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170402171437,U,
{242ae925d92d0,8751},1,1,2,2,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170402171437,C,
{242ae925d92d0,8751},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171437,C,
{242ae925d92d0,8992},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171437,C,
{242ae925d92d0,8992},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171901,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170402171903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402171903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402171904,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,10,0,
{0}
},
{20170402171904,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170402171924,C,
{242ae92895dc0,8bf4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170402171924,C,
{242ae92895dc0,8bf4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170402171924,C,
{242ae92895dc0,8caa},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170402171924,C,
{242ae92895dc0,8caa},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170402171924,N,
{0,0},0,1,2,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170402172732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402172734,N,
{0,0},1,1,1,1,4,I,"Объект изменен: РегистрНакопления.ЗалишкиМатеріалів",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402172735,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,16,0,
{0}
},
{20170402172735,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402172748,C,
{242ae92d64540,8f71},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402172748,U,
{242ae92d64540,8f71},1,1,2,4,9,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,16,0,
{0}
},
{20170402172748,U,
{242ae92d64540,8f71},1,1,2,4,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,16,0,
{0}
},
{20170402172748,C,
{242ae92d64540,8f71},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402172748,C,
{242ae92d64540,91a2},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402172748,C,
{242ae92d64540,91a2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402172752,C,
{242ae92d6e180,9258},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402172752,C,
{242ae92d6e180,9258},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402172752,N,
{0,0},0,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170402173853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402173853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402173854,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,22,0,
{0}
},
{20170402173854,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170402173859,C,
{242ae933ca830,94bd},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170402173859,C,
{242ae933ca830,94bd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170402174245,C,
{242ae935f2450,9573},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170402174245,C,
{242ae935f2450,9573},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170402174245,N,
{0,0},0,1,2,5,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170402174249,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407110742,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170407110742,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407110944,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170407110944,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407111340,C,
{242af86f2f240,9856},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407111341,C,
{242af86f2f240,9856},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407111341,N,
{0,0},0,2,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407111533,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407111534,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407111536,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170407111536,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111546,C,
{242af87062c20,9ab8},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111546,C,
{242af87062c20,9ab8},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111824,C,
{242af871e4800,9b6e},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111824,C,
{242af871e4800,9b6e},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111824,C,
{242af871e4800,9c24},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111824,C,
{242af871e4800,9c24},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111824,N,
{0,0},0,2,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407111847,N,
{0,0},0,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407131944,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170407131944,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407132528,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170407132528,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407132535,C,
{242af8baaadf0,9f07},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407132535,C,
{242af8baaadf0,9f07},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140725,C,
{242af8d29acd0,9fbb},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140725,C,
{242af8d29acd0,9fbb},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140725,C,
{242af8d29acd0,a06f},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140725,C,
{242af8d29acd0,a06f},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140745,C,
{242af8d2cba10,a123},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140746,U,
{242af8d2cba10,a123},1,2,2,2,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,6,0,
{0}
},
{20170407140746,U,
{242af8d2cba10,a123},1,2,2,2,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,6,0,
{0}
},
{20170407140746,C,
{242af8d2cba10,a123},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140746,C,
{242af8d2ce120,a364},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140746,C,
{242af8d2ce120,a364},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140755,C,
{242af8d2e40b0,a418},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140755,U,
{242af8d2e40b0,a418},1,2,2,2,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,6,0,
{0}
},
{20170407140755,U,
{242af8d2e40b0,a418},1,2,2,2,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,6,0,
{0}
},
{20170407140755,C,
{242af8d2e40b0,a418},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140755,C,
{242af8d2e40b0,a659},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140755,C,
{242af8d2e40b0,a659},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140759,C,
{242af8d2edcf0,a70d},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140759,U,
{242af8d2edcf0,a70d},1,2,2,2,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170407140759,U,
{242af8d2edcf0,a70d},1,2,2,2,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170407140759,C,
{242af8d2edcf0,a70d},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140759,C,
{242af8d2edcf0,a94e},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140759,C,
{242af8d2edcf0,a94e},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140802,C,
{242af8d2f5220,aa02},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140802,U,
{242af8d2f5220,aa02},1,2,2,2,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170407140802,U,
{242af8d2f5220,aa02},1,2,2,2,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170407140802,C,
{242af8d2f5220,aa02},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140802,C,
{242af8d2f5220,ac43},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140802,C,
{242af8d2f5220,ac43},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140805,C,
{242af8d2fc750,acf7},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140805,U,
{242af8d2fc750,acf7},1,2,2,2,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170407140805,U,
{242af8d2fc750,acf7},1,2,2,2,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,6,0,
{0}
},
{20170407140805,C,
{242af8d2fc750,acf7},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140805,C,
{242af8d2fc750,af38},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140805,C,
{242af8d2fc750,af38},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140814,C,
{242af8d3126e0,afec},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407140814,C,
{242af8d3126e0,afec},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141137,C,
{242af8d502090,b0a0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141137,C,
{242af8d502090,b0a0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141137,C,
{242af8d502090,b154},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141137,C,
{242af8d502090,b154},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141137,C,
{242af8d502090,b208},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141137,C,
{242af8d502090,b208},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141137,N,
{0,0},0,2,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170407141325,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170407141325,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141337,C,
{242af8d627010,b3d4},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141337,U,
{242af8d627010,b3d4},1,2,2,3,9,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170407141337,U,
{242af8d627010,b3d4},1,2,2,3,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170407141337,C,
{242af8d627010,b3d4},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141337,C,
{242af8d627010,b605},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141337,C,
{242af8d627010,b605},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141351,C,
{242af8d6492f0,b6bb},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141351,U,
{242af8d6492f0,b6bb},1,2,2,3,9,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170407141351,U,
{242af8d6492f0,b6bb},1,2,2,3,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170407141351,C,
{242af8d6492f0,b6bb},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141351,C,
{242af8d6492f0,b8ec},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141351,C,
{242af8d6492f0,b8ec},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141353,C,
{242af8d64e110,b9a2},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141353,C,
{242af8d64e110,b9a2},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141444,C,
{242af8d6ca940,ba58},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141444,C,
{242af8d6ca940,ba58},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141504,C,
{242af8d6fb680,bb0e},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141504,C,
{242af8d6fb680,bb0e},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141504,C,
{242af8d6fb680,bbc4},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141504,C,
{242af8d6fb680,bbc4},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,bc7a},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,bc7a},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,bd30},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,bd30},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,bde6},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,bde6},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,be9c},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,C,
{242af8d77a5c0,be9c},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407141556,N,
{0,0},0,2,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170407143106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407143107,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170407143109,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170407143109,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170407143113,C,
{242af8e039210,c101},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170407143113,C,
{242af8e039210,c101},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170407143847,C,
{242af8e48d870,c1b7},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170407143847,C,
{242af8e48d870,c1b7},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170407143847,C,
{242af8e48d870,c26d},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170407143847,C,
{242af8e48d870,c26d},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409121416,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170409121416,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409121509,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170409121509,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409121545,C,
{242aff02a8610,c4b9},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409121545,C,
{242aff02a8610,c4b9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409121605,C,
{242aff02d9350,c56d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409121605,C,
{242aff02d9350,c56d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409121605,C,
{242aff02d9350,c621},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409121605,C,
{242aff02d9350,c621},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409121606,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409123539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409123540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409123542,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170409123542,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409123920,C,
{242aff1026f80,c883},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409123920,C,
{242aff1026f80,c883},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409123920,C,
{242aff1026f80,c939},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409123920,C,
{242aff1026f80,c939},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409123920,N,
{0,0},0,1,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409130023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409130120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409130124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409130216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409130218,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170409130218,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409130304,C,
{242aff1dbb880,cc34},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409130304,C,
{242aff1dbb880,cc34},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409130314,N,
{0,0},1,1,2,4,11,E,"{Документ.НаданняПослуг.МодульМенеджера(51)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409130332,N,
{0,0},1,1,2,4,11,E,"{Документ.НаданняПослуг.МодульМенеджера(51)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409130335,N,
{0,0},1,1,2,4,11,E,"{Документ.НаданняПослуг.МодульМенеджера(51)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409130355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409130401,N,
{0,0},0,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409130403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409130405,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,22,0,
{0}
},
{20170409130405,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409130614,C,
{242aff1f8b660,d130},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409130614,C,
{242aff1f8b660,d130},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409130614,N,
{0,0},0,1,2,5,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409131142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409131142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409131143,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,28,0,
{0}
},
{20170409131143,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170409131335,C,
{242aff23c00f0,d395},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170409131335,C,
{242aff23c00f0,d395},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170409131335,N,
{0,0},0,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170409131338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409131344,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409152555,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170409152555,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409153113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409153117,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрСведений.Ціна",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409153119,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170409153119,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153229,C,
{242aff733abd0,d799},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153229,U,
{242aff733abd0,d799},1,1,2,2,9,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153229,C,
{242aff733abd0,d799},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153229,C,
{242aff733abd0,d8a7},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153229,C,
{242aff733abd0,d8a7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153350,C,
{242aff74007e0,d95b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153350,U,
{242aff74007e0,d95b},1,1,2,2,9,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153350,C,
{242aff74007e0,d95b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153350,C,
{242aff74007e0,da69},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153350,C,
{242aff74007e0,da69},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153417,C,
{242aff7442690,db1d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153417,U,
{242aff7442690,db1d},1,1,2,2,9,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153417,C,
{242aff7442690,db1d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153417,C,
{242aff7442690,dc2b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153418,C,
{242aff7442690,dc2b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153439,C,
{242aff74781f0,dcdf},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153439,U,
{242aff74781f0,dcdf},1,1,2,2,9,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153439,C,
{242aff74781f0,dcdf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153439,C,
{242aff74781f0,dded},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153439,C,
{242aff74781f0,dded},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153503,C,
{242aff74b2b70,dea1},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153503,U,
{242aff74b2b70,dea1},1,1,2,2,9,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153503,C,
{242aff74b2b70,dea1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153503,C,
{242aff74b2b70,dfaf},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153503,C,
{242aff74b2b70,dfaf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153549,C,
{242aff7523050,e063},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153549,C,
{242aff7523050,e063},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153549,C,
{242aff7523050,e117},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153549,C,
{242aff7523050,e117},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409153549,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409155813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409160350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409160350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409160352,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170409160352,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160454,C,
{242aff85c7460,e3c4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160454,U,
{242aff85c7460,e3c4},1,1,2,3,9,I,"",7,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160454,C,
{242aff85c7460,e3c4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160454,C,
{242aff85c7460,e4d5},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160454,C,
{242aff85c7460,e4d5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160620,C,
{242aff86993c0,e58b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160620,U,
{242aff86993c0,e58b},1,1,2,3,9,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170409160620,U,
{242aff86993c0,e58b},1,1,2,3,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170409160620,C,
{242aff86993c0,e58b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160620,C,
{242aff86993c0,e7bc},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160620,C,
{242aff86993c0,e7bc},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160623,C,
{242aff86a08f0,e872},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160623,C,
{242aff86a08f0,e872},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160623,C,
{242aff86a08f0,e928},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160623,C,
{242aff86a08f0,e928},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160623,N,
{0,0},0,1,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409160631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409160722,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409161527,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170409161527,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409161615,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170409161615,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409162123,C,
{242aff8f35d30,ec56},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409162123,C,
{242aff8f35d30,ec56},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409162123,C,
{242aff8f35d30,ed0a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409162123,C,
{242aff8f35d30,ed0a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409162124,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409162127,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409184117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170409184117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409185445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409185452,N,
{0,0},1,1,1,1,4,I,"Новый объект: Перечисление.ВидиНоменклатури
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409185458,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170409185458,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185538,C,
{242affe7790a0,f11e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185538,U,
{242affe7790a0,f11e},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e768},"Рядковий трансформатор ГолдСтар",0,0,0,6,0,
{0}
},
{20170409185538,C,
{242affe7790a0,f11e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185538,C,
{242affe7790a0,f28c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185538,C,
{242affe7790a0,f28c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185559,C,
{242affe7ac4f0,f340},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185559,U,
{242affe7ac4f0,f340},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76b},"Кабель електричний",0,0,0,6,0,
{0}
},
{20170409185559,C,
{242affe7ac4f0,f340},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185559,C,
{242affe7ac4f0,f495},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185559,C,
{242affe7ac4f0,f495},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185606,C,
{242affe7bd660,f549},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185606,U,
{242affe7bd660,f549},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76a},"Шланг резиновий",0,0,0,6,0,
{0}
},
{20170409185606,C,
{242affe7bd660,f549},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185606,C,
{242affe7bd660,f698},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185606,C,
{242affe7bd660,f698},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185615,C,
{242affe7d35f0,f74c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185615,U,
{242affe7d35f0,f74c},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e767},"Рядковий трансформатор Самсунг",0,0,0,6,0,
{0}
},
{20170409185615,C,
{242affe7d35f0,f74c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185615,C,
{242affe7d35f0,f8b8},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185615,C,
{242affe7d35f0,f8b8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185619,C,
{242affe7dd230,f96c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185619,U,
{242affe7dd230,f96c},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e769},"Транзистор Філіпс 2Н2369",0,0,0,6,0,
{0}
},
{20170409185619,C,
{242affe7dd230,f96c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185619,C,
{242affe7dd230,fac7},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185619,C,
{242affe7dd230,fac7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185630,C,
{242affe7f7fe0,fb7b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185630,U,
{242affe7f7fe0,fb7b},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76f},"Підключення води",0,0,0,6,0,
{0}
},
{20170409185630,C,
{242affe7f7fe0,fb7b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185630,C,
{242affe7f7fe0,fccc},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185630,C,
{242affe7f7fe0,fccc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185636,C,
{242affe806a40,fd80},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185636,U,
{242affe806a40,fd80},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e770},"Підключення електрики",0,0,0,6,0,
{0}
},
{20170409185636,C,
{242affe806a40,fd80},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185636,C,
{242affe806a40,fedb},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409185636,C,
{242affe806a40,fedb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193006,C,
{242afffb31de0,ff8f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193006,U,
{242afffb31de0,ff8f},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76c},"Діагностика",0,0,0,6,0,
{0}
},
{20170409193006,C,
{242afffb31de0,ff8f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193006,C,
{242afffb31de0,100d7},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193006,C,
{242afffb31de0,100d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193014,C,
{242afffb45660,1018d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193014,U,
{242afffb45660,1018d},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76d},"Ремонт вітчизняного телевізора",0,0,0,6,0,
{0}
},
{20170409193014,C,
{242afffb45660,1018d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193014,C,
{242afffb45660,102fc},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193014,C,
{242afffb45660,102fc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193025,C,
{242afffb60410,103b2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193025,U,
{242afffb60410,103b2},1,1,2,2,9,I,"",3,
{"R",16:85de08606e8389f611e71799aee9e76e},"Ремонт імпортного телевізора",0,0,0,6,0,
{0}
},
{20170409193025,C,
{242afffb60410,103b2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193025,C,
{242afffb60410,1051d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193025,C,
{242afffb60410,1051d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,105d3},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,105d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,10689},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,10689},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,1073f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,1073f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,107f5},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,107f5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,108ab},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,C,
{242afffcc7240,108ab},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409193252,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170409194308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409194309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409194314,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170409194314,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409194528,C,
{242b0003fcd80,10b0f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409194529,U,
{242b0003fcd80,10b0f},1,1,2,3,9,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170409194529,U,
{242b0003fcd80,10b0f},1,1,2,3,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,12,0,
{0}
},
{20170409194529,C,
{242b0003fcd80,10b0f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409194529,C,
{242b0003ff490,10d44},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409194529,C,
{242b0003ff490,10d44},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195540,C,
{242b0009d2fc0,10dfc},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195540,C,
{242b0009d2fc0,10dfc},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195540,C,
{242b0009d2fc0,10eb4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195540,C,
{242b0009d2fc0,10eb4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195540,C,
{242b0009d2fc0,10f6c},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195540,C,
{242b0009d2fc0,10f6c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195540,N,
{0,0},0,1,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170409195612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409195614,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрНакопления.ВартістьМатеріалів",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409195616,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170409195616,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195629,R,
{242b000a4a9d0,11233},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195629,R,
{242b000a4a9d0,11233},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195629,N,
{0,0},1,1,2,4,11,E,"{Документ.ПрибутковаНакладна.МодульОбъекта(3)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195723,R,
{242b000ace730,113d4},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195723,R,
{242b000ace730,113d4},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195723,N,
{0,0},1,1,2,4,11,E,"{Документ.ПрибутковаНакладна.МодульОбъекта(3)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409195819,N,
{0,0},0,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170409195820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409195822,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,22,0,
{0}
},
{20170409195822,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195829,C,
{242b000b6f950,11724},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195829,U,
{242b000b6f950,11724},1,1,2,5,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,22,0,
{0}
},
{20170409195829,U,
{242b000b6f950,11724},1,1,2,5,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652283},"Прибуткова накладна 000000002 от 02.04.2017 17:14:30",0,0,0,22,0,
{0}
},
{20170409195829,C,
{242b000b6f950,11724},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195829,C,
{242b000b6f950,1196d},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195829,C,
{242b000b6f950,1196d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195832,C,
{242b000b76e80,11a25},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195832,U,
{242b000b76e80,11a25},1,1,2,5,9,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,22,0,
{0}
},
{20170409195832,U,
{242b000b76e80,11a25},1,1,2,5,10,I,"",5,
{"R",18:85de08606e8389f611e7179ca9652282},"Прибуткова накладна 000000001 от 02.04.2017 17:14:37",0,0,0,22,0,
{0}
},
{20170409195832,C,
{242b000b76e80,11a25},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195832,C,
{242b000b76e80,11c6e},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409195832,C,
{242b000b76e80,11c6e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409200000,C,
{242b000c4dc00,11d26},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409200000,C,
{242b000c4dc00,11d26},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409200000,N,
{0,0},0,1,2,5,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170409200245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409200248,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Документ.НаданняПослуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409200250,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,28,0,
{0}
},
{20170409200250,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170409200255,N,
{0,0},0,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170409201532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409201621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409201623,N,
{0,0},1,1,1,1,4,I,"Объект изменен: РегистрНакопления.ВартістьМатеріалів",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409201625,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,34,0,
{0}
},
{20170409201625,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409201712,C,
{242b001625480,12233},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409201713,U,
{242b001625480,12233},1,1,2,7,9,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,34,0,
{0}
},
{20170409201713,U,
{242b001625480,12233},1,1,2,7,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,34,0,
{0}
},
{20170409201713,C,
{242b001625480,12233},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409201713,C,
{242b001627b90,12468},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409201713,C,
{242b001627b90,12468},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202147,C,
{242b0018c4ab0,12520},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202147,U,
{242b0018c4ab0,12520},1,1,2,7,6,I,"",1,
{"R",7:85e208606e8389f611e71d49022f5adf},"Спиридонова Галина",0,0,0,34,0,
{0}
},
{20170409202147,C,
{242b0018c4ab0,12520},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202147,C,
{242b0018c4ab0,1267a},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202147,C,
{242b0018c4ab0,1267a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202258,C,
{242b001972020,12732},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202258,U,
{242b001972020,12732},1,1,2,7,6,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae0},"Надання послуг 000000002 от 14.07.2009 12:00:00",0,0,0,34,0,
{0}
},
{20170409202258,U,
{242b001972020,12732},1,1,2,7,10,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae0},"Надання послуг 000000002 от 14.07.2009 12:00:00",0,0,0,34,0,
{0}
},
{20170409202258,C,
{242b001972020,12732},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202258,C,
{242b001972020,12967},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202258,C,
{242b001972020,12967},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202335,C,
{242b0019cc570,12a1f},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202335,U,
{242b0019cc570,12a1f},1,1,2,7,6,I,"",1,
{"R",7:85e208606e8389f611e71d49022f5ae1},"Роман",0,0,0,34,0,
{0}
},
{20170409202335,C,
{242b0019cc570,12a1f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202335,C,
{242b0019cc570,12b60},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202335,C,
{242b0019cc570,12b60},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202617,C,
{242b001b57d90,12c18},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202617,U,
{242b001b57d90,12c18},1,1,2,7,6,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae2},"Надання послуг 000000003 от 14.07.2009 12:00:01",0,0,0,34,0,
{0}
},
{20170409202617,U,
{242b001b57d90,12c18},1,1,2,7,10,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae2},"Надання послуг 000000003 от 14.07.2009 12:00:01",0,0,0,34,0,
{0}
},
{20170409202617,C,
{242b001b57d90,12c18},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202617,C,
{242b001b57d90,12e4d},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409202617,C,
{242b001b57d90,12e4d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409203022,C,
{242b001dadfe0,12f05},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409203022,C,
{242b001dadfe0,12f05},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409203022,C,
{242b001dadfe0,12fbd},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409203022,C,
{242b001dadfe0,12fbd},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409203022,N,
{0,0},0,1,2,7,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170409204445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409204526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409204529,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрНакопления.Продажі",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170409204531,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BDD96DV\sinch"}
}
},"",0,0,0,40,0,
{0}
},
{20170409204531,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204545,C,
{242b00267b690,132b9},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204545,U,
{242b00267b690,132b9},1,1,2,8,9,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae0},"Надання послуг 000000002 от 14.07.2009 12:00:00",0,0,0,40,0,
{0}
},
{20170409204545,U,
{242b00267b690,132b9},1,1,2,8,10,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae0},"Надання послуг 000000002 от 14.07.2009 12:00:00",0,0,0,40,0,
{0}
},
{20170409204545,C,
{242b00267b690,132b9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204545,C,
{242b00267b690,134ee},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204545,C,
{242b00267b690,134ee},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204548,C,
{242b002682bc0,135a6},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204548,U,
{242b002682bc0,135a6},1,1,2,8,9,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae2},"Надання послуг 000000003 от 14.07.2009 12:00:01",0,0,0,40,0,
{0}
},
{20170409204548,U,
{242b002682bc0,135a6},1,1,2,8,10,I,"",6,
{"R",26:85e208606e8389f611e71d49022f5ae2},"Надання послуг 000000003 от 14.07.2009 12:00:01",0,0,0,40,0,
{0}
},
{20170409204548,C,
{242b002682bc0,135a6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204548,C,
{242b002682bc0,137db},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204548,C,
{242b002682bc0,137db},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204549,C,
{242b0026852d0,13893},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204549,U,
{242b0026852d0,13893},1,1,2,8,9,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,40,0,
{0}
},
{20170409204549,U,
{242b0026852d0,13893},1,1,2,8,10,I,"",6,
{"R",26:85de08606e8389f611e717a1685168be},"Надання послуг 000000001 от 02.04.2017 17:27:48",0,0,0,40,0,
{0}
},
{20170409204549,C,
{242b0026852d0,13893},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204549,C,
{242b0026852d0,13ac8},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409204550,C,
{242b0026852d0,13ac8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409205358,C,
{242b002b2f060,13b80},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409205358,C,
{242b002b2f060,13b80},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409205358,C,
{242b002b2f060,13c38},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409205358,C,
{242b002b2f060,13c38},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409205358,N,
{0,0},0,1,2,8,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170409205407,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}