1CV8LOG(ver 2.0)
7a5a6153-e2d7-42f8-951b-88ac8cb11570

{20170224102058,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170224102058,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224102130,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224102141,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,4,0,
{0}
},
{20170224102141,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102223,C,
{242a7122e7ef0,21e},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102223,C,
{242a7122e7ef0,21e},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102223,C,
{242a7122e7ef0,2d0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102223,C,
{242a7122e7ef0,2d0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102223,C,
{242a7122e7ef0,382},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102223,C,
{242a7122e7ef0,382},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102223,N,
{0,0},0,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170224102237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170224102237,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224102842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224102843,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224102845,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170224102845,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170224102929,C,
{242a7126f7f90,6ab},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170224102929,C,
{242a7126f7f90,6ab},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170224102929,C,
{242a7126f7f90,75d},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170224102929,C,
{242a7126f7f90,75d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170224102929,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170224103111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224103111,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224103113,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170224103113,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170224103344,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170224103345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224103345,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224103346,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,16,0,
{0}
},
{20170224103346,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170224103358,C,
{242a712988b60,b6c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170224103358,C,
{242a712988b60,b6c},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170224103358,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20170224103704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224103704,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224103706,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,22,0,
{0}
},
{20170224103706,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170224103836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224103922,C,
{242a712c9fba0,e1a},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170224103922,C,
{242a712c9fba0,e1a},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170224103922,N,
{0,0},0,1,2,5,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170224104743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224104747,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клієнти",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224104749,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,28,0,
{0}
},
{20170224104749,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170224105312,C,
{242a71348a180,10b9},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170224105312,C,
{242a71348a180,10b9},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170224105312,C,
{242a71348a180,116f},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170224105312,C,
{242a71348a180,116f},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170224105312,N,
{0,0},0,1,2,6,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20170224105353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224105353,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170224105355,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,34,0,
{0}
},
{20170224105355,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105659,C,
{242a7136b44b0,13d4},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105659,C,
{242a7136b44b0,13d4},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105757,C,
{242a713741e50,148a},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105757,C,
{242a713741e50,148a},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105800,C,
{242a713749380,1540},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105800,C,
{242a713749380,1540},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105800,C,
{242a713749380,15f6},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105800,C,
{242a713749380,15f6},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105800,N,
{0,0},0,1,2,7,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170224105804,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,40,0,
{0}
},
{20170224105804,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170224105813,C,
{242a713768f50,17c5},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170224105813,C,
{242a713768f50,17c5},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170224105813,N,
{0,0},0,1,2,8,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20170224105927,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,46,0,
{0}
},
{20170224105927,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110540,C,
{242a713bac440,1994},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110540,U,
{242a713bac440,1994},1,1,2,9,8,I,"",1,
{"R",7:af8020cf3028455911e6fa7069a26d15},"Бурич Бурович",0,0,0,46,0,
{0}
},
{20170224110540,C,
{242a713bac440,1994},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110540,C,
{242a713bac440,1ae1},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110540,C,
{242a713bac440,1ae1},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110649,C,
{242a713c54b90,1b97},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110649,U,
{242a713c54b90,1b97},1,1,2,9,8,I,"",1,
{"R",7:af8020cf3028455911e6fa7069a26d16},"БуричБурочов",0,0,0,46,0,
{0}
},
{20170224110649,C,
{242a713c54b90,1b97},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110649,C,
{242a713c54b90,1ce3},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110649,C,
{242a713c54b90,1ce3},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110704,C,
{242a713c79580,1d99},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110704,U,
{242a713c79580,1d99},1,1,2,9,8,I,"",1,
{"R",7:af8020cf3028455911e6fa7069a26d17},"СьонКСанич",0,0,0,46,0,
{0}
},
{20170224110704,C,
{242a713c79580,1d99},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110704,C,
{242a713c79580,1ee1},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224110704,C,
{242a713c79580,1ee1},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,1f97},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,1f97},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,204d},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,204d},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,2103},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,2103},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,21b9},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,C,
{242a713ea38b0,21b9},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111051,N,
{0,0},0,1,2,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170224111249,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,52,0,
{0}
},
{20170224111249,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111310,C,
{242a713ff6e60,238a},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111310,C,
{242a713ff6e60,238a},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111442,C,
{242a7140d7820,2442},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111442,U,
{242a7140d7820,2442},1,1,2,10,8,I,"",1,
{"R",7:af8020cf3028455911e6fa71acd5db1d},"лгргори",0,0,0,52,0,
{0}
},
{20170224111442,C,
{242a7140d7820,2442},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111442,C,
{242a7140d7820,2587},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111442,C,
{242a7140d7820,2587},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111642,C,
{242a7141fc7a0,263f},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111642,U,
{242a7141fc7a0,263f},1,1,2,10,8,I,"",1,
{"R",7:af8020cf3028455911e6fa71acd5db1e},"Просто новий клієнт",0,0,0,52,0,
{0}
},
{20170224111642,C,
{242a7141fc7a0,263f},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111642,C,
{242a7141fc7a0,279a},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111642,C,
{242a7141fc7a0,279a},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111657,C,
{242a714221190,2852},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111657,C,
{242a714221190,2852},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111657,C,
{242a714221190,290a},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111657,C,
{242a714221190,290a},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111657,C,
{242a714221190,29c2},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111657,C,
{242a714221190,29c2},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111657,N,
{0,0},0,1,2,10,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20170224111701,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227090420,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,4,0,
{0}
},
{20170227090420,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170227090558,C,
{242a7a9f1a960,2bdd},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170227090558,C,
{242a7a9f1a960,2bdd},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170227090558,N,
{0,0},0,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170227090612,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170227090612,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227091601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227091641,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Співробітники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227091643,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170227091643,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227091717,C,
{242a7aa5944d0,2f50},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227091717,C,
{242a7aa5944d0,2f50},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227091717,C,
{242a7aa5944d0,3004},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227091717,C,
{242a7aa5944d0,3004},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227091717,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227093003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227093005,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Співробітники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227093008,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170227093008,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093108,C,
{242a7aad811c0,32b2},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093108,U,
{242a7aad811c0,32b2},1,1,2,3,8,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d7},"Іванов Дмитро Костянтинович",0,0,0,12,0,
{0}
},
{20170227093108,C,
{242a7aad811c0,32b2},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093108,C,
{242a7aad811c0,341a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093108,C,
{242a7aad811c0,341a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093356,C,
{242a7aaf1b440,34d0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093356,U,
{242a7aaf1b440,34d0},1,1,2,3,8,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d8},"Гусаков Микола Дмитрович",0,0,0,12,0,
{0}
},
{20170227093356,C,
{242a7aaf1b440,34d0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093356,C,
{242a7aaf1b440,3632},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093356,C,
{242a7aaf1b440,3632},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093401,C,
{242a7aaf27790,36e8},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093401,U,
{242a7aaf27790,36e8},1,1,2,3,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d7},"Іванов Дмитро Костянтинович",0,0,0,12,0,
{0}
},
{20170227093401,C,
{242a7aaf27790,36e8},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093401,C,
{242a7aaf27790,3850},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093401,C,
{242a7aaf27790,3850},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093435,C,
{242a7aaf7a7b0,3906},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093435,U,
{242a7aaf7a7b0,3906},1,1,2,3,8,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d9},"Діловий Іван Сергійович",0,0,0,12,0,
{0}
},
{20170227093435,C,
{242a7aaf7a7b0,3906},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093435,C,
{242a7aaf7a7b0,3a66},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093435,C,
{242a7aaf7a7b0,3a66},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093523,C,
{242a7aafefab0,3b1c},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093523,U,
{242a7aafefab0,3b1c},1,1,2,3,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d9},"Діловий Іван Сергійович",0,0,0,12,0,
{0}
},
{20170227093523,C,
{242a7aafefab0,3b1c},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093523,C,
{242a7aafefab0,3c7c},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093523,C,
{242a7aafefab0,3c7c},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093535,C,
{242a7ab00cf70,3d32},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093535,U,
{242a7ab00cf70,3d32},1,1,2,3,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d9},"Діловий Іван Сергійович",0,0,0,12,0,
{0}
},
{20170227093535,C,
{242a7ab00cf70,3d32},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093535,C,
{242a7ab00cf70,3e92},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093535,C,
{242a7ab00cf70,3e92},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093544,C,
{242a7ab022f00,3f48},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093544,U,
{242a7ab022f00,3f48},1,1,2,3,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d9},"Діловий Іван Сергійович",0,0,0,12,0,
{0}
},
{20170227093544,C,
{242a7ab022f00,3f48},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093544,C,
{242a7ab022f00,40a8},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093544,C,
{242a7ab022f00,40a8},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093620,C,
{242a7ab07ad40,415e},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093620,U,
{242a7ab07ad40,415e},1,1,2,3,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d9},"Діловий Іван Сергійович",0,0,0,12,0,
{0}
},
{20170227093620,C,
{242a7ab07ad40,415e},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093620,C,
{242a7ab07ad40,42be},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093620,C,
{242a7ab07ad40,42be},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093719,C,
{242a7ab10adf0,4374},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093719,U,
{242a7ab10adf0,4374},1,1,2,3,8,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2da},"Діловий Іван Сергійович",0,0,0,12,0,
{0}
},
{20170227093719,C,
{242a7ab10adf0,4374},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093719,C,
{242a7ab10adf0,44d4},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093719,C,
{242a7ab10adf0,44d4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093804,C,
{242a7ab178bc0,458a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093804,U,
{242a7ab178bc0,458a},1,1,2,3,8,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2db},"Симонов Валерій Михайлович",0,0,0,12,0,
{0}
},
{20170227093804,C,
{242a7ab178bc0,458a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093804,C,
{242a7ab178bc0,46f0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093804,C,
{242a7ab178bc0,46f0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093840,C,
{242a7ab1d0a00,47a6},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093840,C,
{242a7ab1d0a00,47a6},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093840,C,
{242a7ab1d0a00,485c},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093840,C,
{242a7ab1d0a00,485c},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227093840,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227094436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227094438,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227094440,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170227094440,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094625,C,
{242a7ab63fe10,4b07},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094625,C,
{242a7ab63fe10,4b07},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094648,C,
{242a7ab678080,4bbd},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094648,C,
{242a7ab678080,4bbd},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094753,C,
{242a7ab716b90,4c73},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094753,U,
{242a7ab716b90,4c73},1,1,2,4,8,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790e},"Матеріали",0,0,0,18,0,
{0}
},
{20170227094753,C,
{242a7ab716b90,4c73},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094753,C,
{242a7ab716b90,4dba},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094753,C,
{242a7ab716b90,4dba},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094801,C,
{242a7ab72a410,4e70},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094801,U,
{242a7ab72a410,4e70},1,1,2,4,8,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790f},"Послуги",0,0,0,18,0,
{0}
},
{20170227094801,C,
{242a7ab72a410,4e70},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094801,C,
{242a7ab72a410,4fb3},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094801,C,
{242a7ab72a410,4fb3},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094857,C,
{242a7ab7b2f90,5069},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094857,U,
{242a7ab7b2f90,5069},1,1,2,4,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790e},"Матеріали",0,0,0,18,0,
{0}
},
{20170227094857,C,
{242a7ab7b2f90,5069},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094857,C,
{242a7ab7b2f90,51b0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094857,C,
{242a7ab7b2f90,51b0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094900,C,
{242a7ab7ba4c0,5266},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094900,U,
{242a7ab7ba4c0,5266},1,1,2,4,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790f},"Послуги",0,0,0,18,0,
{0}
},
{20170227094900,C,
{242a7ab7ba4c0,5266},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094900,C,
{242a7ab7ba4c0,53a9},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094900,C,
{242a7ab7ba4c0,53a9},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094909,C,
{242a7ab7d0450,545f},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094909,U,
{242a7ab7d0450,545f},1,1,2,4,8,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137910},"Матеріали",0,0,0,18,0,
{0}
},
{20170227094909,C,
{242a7ab7d0450,545f},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094909,C,
{242a7ab7d0450,55a6},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094909,C,
{242a7ab7d0450,55a6},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094914,C,
{242a7ab7dc7a0,565c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094914,U,
{242a7ab7dc7a0,565c},1,1,2,4,8,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137911},"Послуги",0,0,0,18,0,
{0}
},
{20170227094914,C,
{242a7ab7dc7a0,565c},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094914,C,
{242a7ab7dc7a0,579f},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094914,C,
{242a7ab7dc7a0,579f},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094918,C,
{242a7ab7e63e0,5855},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094918,U,
{242a7ab7e63e0,5855},1,1,2,4,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137911},"Послуги",0,0,0,18,0,
{0}
},
{20170227094918,C,
{242a7ab7e63e0,5855},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094918,C,
{242a7ab7e63e0,5998},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094918,C,
{242a7ab7e63e0,5998},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094943,C,
{242a7ab823470,5a4e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094943,U,
{242a7ab823470,5a4e},1,1,2,4,8,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137912},"Рядовий трансформатор Samsung",0,0,0,18,0,
{0}
},
{20170227094943,C,
{242a7ab823470,5a4e},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094943,C,
{242a7ab823470,5bb4},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094943,C,
{242a7ab823470,5bb4},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094948,C,
{242a7ab82f7c0,5c6a},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094948,U,
{242a7ab82f7c0,5c6a},1,1,2,4,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137912},"Рядовий трансформатор Samsung",0,0,0,18,0,
{0}
},
{20170227094948,C,
{242a7ab82f7c0,5c6a},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094948,C,
{242a7ab82f7c0,5dd0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227094948,C,
{242a7ab82f7c0,5dd0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095010,C,
{242a7ab865320,5e86},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095010,U,
{242a7ab865320,5e86},1,1,2,4,8,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137913},"Рядовий трансформатор GoldStar",0,0,0,18,0,
{0}
},
{20170227095010,C,
{242a7ab865320,5e86},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095010,C,
{242a7ab865320,5fed},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095010,C,
{242a7ab865320,5fed},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095039,C,
{242a7ab8abff0,60a3},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095039,U,
{242a7ab8abff0,60a3},1,1,2,4,8,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137914},"Транзистор Philips 2N2369",0,0,0,18,0,
{0}
},
{20170227095039,C,
{242a7ab8abff0,60a3},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095039,C,
{242a7ab8abff0,61fb},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095039,C,
{242a7ab8abff0,61fb},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,62b1},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,62b1},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,6367},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,6367},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,641d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,641d},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,64d3},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,C,
{242a7ab8b3520,64d3},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095042,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227095046,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227100339,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170227100340,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227101446,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170227101446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101538,C,
{242a7ac6f7aa0,67b6},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101538,U,
{242a7ac6f7aa0,67b6},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac0},"Шланг Резиновий",0,0,0,6,0,
{0}
},
{20170227101538,C,
{242a7ac6f7aa0,67b6},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101538,C,
{242a7ac6f7aa0,6905},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101538,C,
{242a7ac6f7aa0,6905},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101556,C,
{242a7ac7239c0,69b9},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101556,U,
{242a7ac7239c0,69b9},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac1},"Кабель Електричний",0,0,0,6,0,
{0}
},
{20170227101556,C,
{242a7ac7239c0,69b9},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101556,C,
{242a7ac7239c0,6b0e},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101556,C,
{242a7ac7239c0,6b0e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101641,C,
{242a7ac791790,6bc2},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101641,U,
{242a7ac791790,6bc2},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac2},"Послуги з ремонту телевізорів",0,0,0,6,0,
{0}
},
{20170227101641,C,
{242a7ac791790,6bc2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101641,C,
{242a7ac791790,6d2b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101641,C,
{242a7ac791790,6d2b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101654,C,
{242a7ac7b1360,6ddf},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101654,U,
{242a7ac7b1360,6ddf},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac3},"Діагностика",0,0,0,6,0,
{0}
},
{20170227101654,C,
{242a7ac7b1360,6ddf},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101654,C,
{242a7ac7b1360,6f27},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101654,C,
{242a7ac7b1360,6f27},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101704,C,
{242a7ac7c9a00,6fdb},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101704,U,
{242a7ac7c9a00,6fdb},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac4},"Ремонт вітчизняного телевізора",0,0,0,6,0,
{0}
},
{20170227101704,C,
{242a7ac7c9a00,6fdb},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101704,C,
{242a7ac7c9a00,7147},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101704,C,
{242a7ac7c9a00,7147},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101717,C,
{242a7ac7e95d0,71fb},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101717,U,
{242a7ac7e95d0,71fb},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac5},"Ремонт Імпортного телевізора",0,0,0,6,0,
{0}
},
{20170227101717,C,
{242a7ac7e95d0,71fb},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101717,C,
{242a7ac7e95d0,7363},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101717,C,
{242a7ac7e95d0,7363},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101739,C,
{242a7ac81f130,7417},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101739,U,
{242a7ac81f130,7417},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac6},"Послуги з установки пральних машин",0,0,0,6,0,
{0}
},
{20170227101739,C,
{242a7ac81f130,7417},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101739,C,
{242a7ac81f130,7589},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101739,C,
{242a7ac81f130,7589},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101751,C,
{242a7ac83c5f0,763d},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101751,U,
{242a7ac83c5f0,763d},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac7},"Підключення води",0,0,0,6,0,
{0}
},
{20170227101751,C,
{242a7ac83c5f0,763d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101751,C,
{242a7ac83c5f0,778e},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101751,C,
{242a7ac83c5f0,778e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101759,C,
{242a7ac84fe70,7842},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101759,U,
{242a7ac84fe70,7842},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac8},"Підключення електрики",0,0,0,6,0,
{0}
},
{20170227101759,C,
{242a7ac84fe70,7842},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101759,C,
{242a7ac84fe70,799d},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101759,C,
{242a7ac84fe70,799d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101911,C,
{242a7ac8ffaf0,7a51},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101911,U,
{242a7ac8ffaf0,7a51},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac9},"РадіоДеталі",0,0,0,6,0,
{0}
},
{20170227101911,C,
{242a7ac8ffaf0,7a51},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101911,C,
{242a7ac8ffaf0,7b99},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101911,C,
{242a7ac8ffaf0,7b99},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101917,C,
{242a7ac90e550,7c4d},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101917,U,
{242a7ac90e550,7c4d},1,1,2,2,8,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698aca},"Інше",0,0,0,6,0,
{0}
},
{20170227101917,C,
{242a7ac90e550,7c4d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101917,C,
{242a7ac90e550,7d87},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101917,C,
{242a7ac90e550,7d87},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101948,C,
{242a7ac95a040,7e3b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101948,U,
{242a7ac95a040,7e3b},1,1,2,2,9,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac0},"Шланг Резиновий",0,0,0,6,0,
{0}
},
{20170227101948,C,
{242a7ac95a040,7e3b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101948,C,
{242a7ac95a040,7f8a},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101948,C,
{242a7ac95a040,7f8a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101953,C,
{242a7ac966390,803e},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101953,U,
{242a7ac966390,803e},1,1,2,2,9,I,"",3,
{"R",16:893020cf3028455911e6fcc4eb698ac1},"Кабель Електричний",0,0,0,6,0,
{0}
},
{20170227101953,C,
{242a7ac966390,803e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101953,C,
{242a7ac966390,8193},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101953,C,
{242a7ac966390,8193},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,8247},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,U,
{242a7ac9726e0,8247},1,1,2,2,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137913},"Рядовий трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,8247},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,83ab},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,83ab},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,845f},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,U,
{242a7ac9726e0,845f},1,1,2,2,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137914},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,845f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,85b4},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,85b4},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,8668},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,U,
{242a7ac9726e0,8668},1,1,2,2,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b137912},"Рядовий трансформатор Samsung",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,8668},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,87cb},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227101958,C,
{242a7ac9726e0,87cb},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227102200,C,
{242a7aca9c480,887f},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227102200,C,
{242a7aca9c480,887f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227102201,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227102516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227102519,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склади",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227102522,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170227102522,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227102720,C,
{242a7acda9880,8b1b},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227102720,C,
{242a7acda9880,8b1b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227102733,C,
{242a7acdc9450,8bd1},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227102733,U,
{242a7acdc9450,8bd1},1,1,2,3,8,I,"",4,
{"R",17:893020cf3028455911e6fcc6956f77ed},"Роздрібний",0,0,0,12,0,
{0}
},
{20170227102733,C,
{242a7acdc9450,8bd1},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227102733,C,
{242a7acdc9450,8d1a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227102733,C,
{242a7acdc9450,8d1a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103026,C,
{242a7acf6fa20,8dd0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103026,C,
{242a7acf6fa20,8dd0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103026,C,
{242a7acf6fa20,8e86},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103026,C,
{242a7acf6fa20,8e86},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103026,C,
{242a7acf6fa20,8f3c},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103026,C,
{242a7acf6fa20,8f3c},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103026,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227103029,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227103500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170227103500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227103825,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170227103825,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227104014,C,
{242a7ad50b2e0,921f},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227104014,C,
{242a7ad50b2e0,921f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227104014,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170227104114,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170227104114,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,93eb},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,U,
{242a7ad5c2490,93eb},1,1,2,3,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790e},"Матеріали",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,93eb},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,9532},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,9532},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,95e8},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,U,
{242a7ad5c2490,95e8},1,1,2,3,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790f},"Послуги",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,95e8},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,972b},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104129,C,
{242a7ad5c2490,972b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,97e1},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,U,
{242a7ad5ce7e0,97e1},1,1,2,3,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790f},"Послуги",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,97e1},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,9924},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,9924},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,99da},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,U,
{242a7ad5ce7e0,99da},1,1,2,3,9,I,"",3,
{"R",16:893020cf3028455911e6fcc10b13790e},"Матеріали",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,99da},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,9b21},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104134,C,
{242a7ad5ce7e0,9b21},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104341,C,
{242a7ad7048d0,9bd7},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104341,C,
{242a7ad7048d0,9bd7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104341,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170227104425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227104427,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Співробітники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227104429,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170227104429,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227104527,C,
{242a7ad807570,9e88},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227104528,U,
{242a7ad807570,9e88},1,1,2,4,8,I,"",2,
{"R",9:893020cf3028455911e6fcc9161cdb39},"Діловий Іван Сергійович",0,0,0,18,0,
{0}
},
{20170227104528,C,
{242a7ad807570,9e88},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227104528,C,
{242a7ad809c80,9fe8},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227104528,C,
{242a7ad809c80,9fe8},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227104708,C,
{242a7ad8fdec0,a09e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227104708,C,
{242a7ad8fdec0,a09e},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227104708,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170227105126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227105129,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Співробітники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170227105131,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,24,0,
{0}
},
{20170227105131,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105250,C,
{242a7adc40e20,a34f},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105250,U,
{242a7adc40e20,a34f},1,1,2,5,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d8},"Гусаков Микола Дмитрович",0,0,0,24,0,
{0}
},
{20170227105250,C,
{242a7adc40e20,a34f},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105250,C,
{242a7adc40e20,a4b1},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105250,C,
{242a7adc40e20,a4b1},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a567},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,U,
{242a7adc546a0,a567},1,1,2,5,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2da},"Діловий Іван Сергійович",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a567},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a6c7},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a6c7},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a77d},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,U,
{242a7adc546a0,a77d},1,1,2,5,9,I,"",2,
{"R",9:893020cf3028455911e6fcc9161cdb39},"Діловий Іван Сергійович",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a77d},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a8dd},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105258,C,
{242a7adc546a0,a8dd},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105439,C,
{242a7add4aff0,a993},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105439,U,
{242a7add4aff0,a993},1,1,2,5,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2d9},"Діловий Іван Сергійович",0,0,0,24,0,
{0}
},
{20170227105439,C,
{242a7add4aff0,a993},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105439,C,
{242a7add4aff0,aaf3},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105439,C,
{242a7add4aff0,aaf3},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105515,C,
{242a7adda2e30,aba9},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105515,U,
{242a7adda2e30,aba9},1,1,2,5,9,I,"",2,
{"R",9:893020cf3028455911e6fcbeb439e2db},"Симонов Валерій Михайлович",0,0,0,24,0,
{0}
},
{20170227105515,C,
{242a7adda2e30,aba9},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105515,C,
{242a7adda2e30,ad0f},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170227105515,C,
{242a7adda2e30,ad0f},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                        ,
{20170301085203,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170301085203,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170301085820,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170301085820,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170301085849,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170301090011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170301090019,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170301090021,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170301090021,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170301091254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170301091352,C,
{242a811392d00,b30c},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170301091352,C,
{242a811392d00,b30c},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170301091353,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170301094438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170301094441,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПрибутковаНакладна",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170301094446,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170301094446,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170301094524,C,
{242a81259df40,b5bf},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170301094524,C,
{242a81259df40,b5bf},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170301094524,C,
{242a81259df40,b675},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170301094524,C,
{242a81259df40,b675},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170301094524,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170301094527,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306092529,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170306092529,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306093030,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170306093030,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093305,C,
{242a913671410,b958},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093305,U,
{242a913671410,b958},1,1,2,2,8,I,"",5,
{"R",22:af8f20cf3028455911e7023f22ab4bcb},"Прибуткова накладна 000000001 от 06.03.2017 9:33:05",0,0,0,6,0,
{0}
},
{20170306093305,C,
{242a913671410,b958},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093305,C,
{242a913671410,bad1},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093305,C,
{242a913671410,bad1},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093309,C,
{242a91367b050,bb85},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093309,C,
{242a91367b050,bb85},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093309,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306093410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306093411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306093413,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170306093413,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306093531,C,
{242a9137d5b30,bde7},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306093531,C,
{242a9137d5b30,bde7},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094331,C,
{242a913c69930,be9d},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094331,U,
{242a913c69930,be9d},1,1,2,3,8,I,"",5,
{"R",22:af8f20cf3028455911e7024097f2c225},"Прибуткова накладна 000000002 от 06.03.2017 9:43:31",0,0,0,12,0,
{0}
},
{20170306094331,U,
{242a913c69930,be9d},1,1,2,3,10,I,"",5,
{"R",22:af8f20cf3028455911e7024097f2c225},"Прибуткова накладна 000000002 от 06.03.2017 9:43:31",0,0,0,12,0,
{0}
},
{20170306094331,C,
{242a913c69930,be9d},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094331,C,
{242a913c69930,c0e0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094331,C,
{242a913c69930,c0e0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094534,C,
{242a913d95de0,c196},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094534,U,
{242a913d95de0,c196},1,1,2,3,8,I,"",5,
{"R",22:af8f20cf3028455911e7024097f2c226},"Прибуткова накладна 000000003 от 06.03.2017 9:45:34",0,0,0,12,0,
{0}
},
{20170306094534,U,
{242a913d95de0,c196},1,1,2,3,10,I,"",5,
{"R",22:af8f20cf3028455911e7024097f2c226},"Прибуткова накладна 000000003 от 06.03.2017 9:45:34",0,0,0,12,0,
{0}
},
{20170306094534,C,
{242a913d95de0,c196},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094534,C,
{242a913d95de0,c3d9},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094534,C,
{242a913d95de0,c3d9},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094623,C,
{242a913e0d7f0,c48f},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094623,C,
{242a913e0d7f0,c48f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094623,C,
{242a913e0d7f0,c545},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094623,C,
{242a913e0d7f0,c545},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094623,C,
{242a913e0d7f0,c5fb},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094623,C,
{242a913e0d7f0,c5fb},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094623,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306094922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306094922,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306100042,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,4,0,
{0}
},
{20170306100042,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170306100056,N,
{0,0},0,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170306100103,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170306100103,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306100534,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170306100534,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306104001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306104025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306104030,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306104036,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170306104036,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306104150,N,
{0,0},1,1,2,2,11,E,"{Документ.ПрибутковаНакладна.Форма.ФормаДокумента.Форма(5)}: Поле объекта не обнаружено (Материалы)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306104236,C,
{242a915e385c0,ccec},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306104236,C,
{242a915e385c0,ccec},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306104236,C,
{242a915e385c0,cda0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306104236,C,
{242a915e385c0,cda0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306104236,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170306104357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306104357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306104359,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170306104359,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306105025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306105027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306105054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306105056,C,
{242a9162fd100,d0e3},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306105056,C,
{242a9162fd100,d0e3},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306105056,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170306105100,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306105101,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170306105101,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170306105120,N,
{0,0},1,1,2,4,11,E,"{Документ.ПрибутковаНакладна.Форма.ФормаДокумента.Форма(7)}: Поле объекта не обнаружено (Сума)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170306105136,N,
{0,0},1,1,2,4,11,E,"{Документ.ПрибутковаНакладна.Форма.ФормаДокумента.Форма(7)}: Поле объекта не обнаружено (Сума)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170306105148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306105158,C,
{242a9163946e0,d538},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170306105158,C,
{242a9163946e0,d538},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170306105158,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170306105202,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306105203,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,24,0,
{0}
},
{20170306105203,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170306105743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306105829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306110056,C,
{242a9168b5e80,d7e8},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170306110056,C,
{242a9168b5e80,d7e8},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170306110056,N,
{0,0},0,1,2,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170306110212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306110420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306110545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306111519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306111526,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.НаданняПослуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306111528,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,30,0,
{0}
},
{20170306111528,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170306111607,C,
{242a917166070,db72},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170306111608,U,
{242a917166070,db72},1,1,2,6,8,I,"",6,
{"R",30:af9120cf3028455911e7024d87ba5ae6},"Надання послуг 000000001 от 06.03.2017 11:16:07",0,0,0,30,0,
{0}
},
{20170306111608,C,
{242a917166070,db72},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170306111608,C,
{242a917168780,dce5},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170306111608,C,
{242a917168780,dce5},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170306111654,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170306111657,C,
{242a9171e0190,dde6},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170306111657,C,
{242a9171e0190,dde6},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170306111657,N,
{0,0},0,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170310102409,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170310102409,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170310110254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170310110319,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НаданняПослуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170310110322,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170310110322,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170310110529,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170310110551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170310110551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170310110553,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170310110553,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110733,C,
{242a9e4c65250,e30a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110733,U,
{242a9e4c65250,e30a},1,1,2,3,8,I,"",1,
{"R",7:af9774f06d8f87a711e70570fe7f8ea5},"Іванов Михайло Юрійович",0,0,0,12,0,
{0}
},
{20170310110733,C,
{242a9e4c65250,e30a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110733,C,
{242a9e4c65250,e46a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110733,C,
{242a9e4c65250,e46a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110934,N,
{0,0},1,1,2,3,11,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(5)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110936,N,
{0,0},1,1,2,3,11,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(5)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110956,C,
{242a9e4dc2440,e6d4},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110956,U,
{242a9e4dc2440,e6d4},1,1,2,3,8,I,"",6,
{"R",30:af9774f06d8f87a711e70570fe7f8ea6},"Надання послуг 000000002 от 10.03.2017 11:09:56",0,0,0,12,0,
{0}
},
{20170310110956,U,
{242a9e4dc2440,e6d4},1,1,2,3,10,I,"",6,
{"R",30:af9774f06d8f87a711e70570fe7f8ea6},"Надання послуг 000000002 от 10.03.2017 11:09:56",0,0,0,12,0,
{0}
},
{20170310110956,C,
{242a9e4dc2440,e6d4},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110956,C,
{242a9e4dc2440,e905},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310110956,C,
{242a9e4dc2440,e905},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170310111015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170311085442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170311085442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170311085904,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170311085904,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093346,C,
{242aa14eb4da0,eb9c},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093346,U,
{242aa14eb4da0,eb9c},1,1,2,2,8,I,"",5,
{"R",22:af9a20cf3028455911e7062d0f61b47b},"Прибуткова накладна 000000004 от 11.03.2017 9:33:46",0,0,0,6,0,
{0}
},
{20170311093346,C,
{242aa14eb4da0,eb9c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093347,C,
{242aa14eb74b0,ed15},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093347,C,
{242aa14eb74b0,ed15},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093427,C,
{242aa14f18f30,edc9},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093427,C,
{242aa14f18f30,edc9},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093427,C,
{242aa14f18f30,ee7d},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093427,C,
{242aa14f18f30,ee7d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093427,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170311093548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170311093549,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170319161120,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170319161120,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170319162225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170319162227,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ЗалишкиМатеріалів",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170319162232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170319162232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170319162347,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170319162456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170319162456,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170319162458,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170319162458,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162558,C,
{242abbfa5db60,f44a},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162558,C,
{242abbfa5db60,f44a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162614,C,
{242abbfa84c60,f500},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162614,C,
{242abbfa84c60,f500},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162624,C,
{242abbfa9d300,f5b6},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162624,C,
{242abbfa9d300,f5b6},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162626,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170319162733,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170319162733,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162754,C,
{242abbfb78ea0,f785},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162754,U,
{242abbfb78ea0,f785},1,1,2,4,9,I,"",5,
{"R",22:af9a20cf3028455911e7062d0f61b47b},"Прибуткова накладна 000000004 от 11.03.2017 9:33:46",0,0,0,18,0,
{0}
},
{20170319162754,U,
{242abbfb78ea0,f785},1,1,2,4,10,I,"",5,
{"R",22:af9a20cf3028455911e7062d0f61b47b},"Прибуткова накладна 000000004 от 11.03.2017 9:33:46",0,0,0,18,0,
{0}
},
{20170319162754,C,
{242abbfb78ea0,f785},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162754,C,
{242abbfb78ea0,f9c8},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162754,C,
{242abbfb78ea0,f9c8},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162946,C,
{242abbfc8a5a0,fa7e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162946,U,
{242abbfc8a5a0,fa7e},1,1,2,4,9,I,"",5,
{"R",22:af9a20cf3028455911e7062d0f61b47b},"Прибуткова накладна 000000004 от 11.03.2017 9:33:46",0,0,0,18,0,
{0}
},
{20170319162946,U,
{242abbfc8a5a0,fa7e},1,1,2,4,10,I,"",5,
{"R",22:af9a20cf3028455911e7062d0f61b47b},"Прибуткова накладна 000000004 от 11.03.2017 9:33:46",0,0,0,18,0,
{0}
},
{20170319162946,C,
{242abbfc8a5a0,fa7e},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162946,C,
{242abbfc8a5a0,fcc1},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319162946,C,
{242abbfc8a5a0,fcc1},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319163050,C,
{242abbfd269a0,fd77},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319163050,C,
{242abbfd269a0,fd77},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170319163050,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}                                                                                                                                                      ,
{20170324102202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170324102202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324102637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324102637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324102643,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170324102643,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170324102715,C,
{242acb44fad30,1013b},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170324102715,C,
{242acb44fad30,1013b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170324102716,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170324102834,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170324102834,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170324103648,C,
{242acb4a71c00,10309},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170324103648,C,
{242acb4a71c00,10309},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170324103648,C,
{242acb4a71c00,103c1},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170324103648,C,
{242acb4a71c00,103c1},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170324103648,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170324103810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324103812,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ЗалишкиМатеріалів",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324103814,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170324103814,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324103956,C,
{242acb4c3cbc0,1068a},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324103957,U,
{242acb4c3cbc0,1068a},1,1,2,4,9,I,"",6,
{"R",30:af9774f06d8f87a711e70570fe7f8ea6},"Надання послуг 000000002 от 10.03.2017 11:09:56",0,0,0,18,0,
{0}
},
{20170324103957,U,
{242acb4c3cbc0,1068a},1,1,2,4,10,I,"",6,
{"R",30:af9774f06d8f87a711e70570fe7f8ea6},"Надання послуг 000000002 от 10.03.2017 11:09:56",0,0,0,18,0,
{0}
},
{20170324103957,C,
{242acb4c3cbc0,1068a},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324103957,C,
{242acb4c3f2d0,108bf},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324103957,C,
{242acb4c3f2d0,108bf},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104010,C,
{242acb4c5eea0,10977},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104010,U,
{242acb4c5eea0,10977},1,1,2,4,9,I,"",7,
{"R",30:af9120cf3028455911e7024d87ba5ae6},"",0,0,0,18,0,
{0}
},
{20170324104010,U,
{242acb4c5eea0,10977},1,1,2,4,12,I,"",6,
{"R",30:af9120cf3028455911e7024d87ba5ae6},"Надання послуг 000000001 от 06.03.2017 11:16:07",0,0,0,18,0,
{0}
},
{20170324104010,C,
{242acb4c5eea0,10977},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104015,C,
{242acb4c6b1f0,10b6e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104015,C,
{242acb4c6b1f0,10b6e},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104015,C,
{242acb4c6b1f0,10c26},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104015,C,
{242acb4c6b1f0,10c26},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104015,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170324104809,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324105859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324105859,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324105905,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,24,0,
{0}
},
{20170324105905,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170324110020,N,
{0,0},0,1,2,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170324111241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324111241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324111243,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,30,0,
{0}
},
{20170324111243,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111527,C,
{242acb608f5f0,11087},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111527,C,
{242acb608f5f0,11087},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111622,C,
{242acb6115a60,1113f},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111622,C,
{242acb6115a60,1113f},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111622,C,
{242acb6115a60,111f7},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111622,C,
{242acb6115a60,111f7},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111625,C,
{242acb611cf90,112af},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111625,C,
{242acb611cf90,112af},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111636,C,
{242acb6137d40,11367},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111636,C,
{242acb6137d40,11367},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111753,C,
{242acb61f3d10,1141f},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111753,C,
{242acb61f3d10,1141f},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111753,C,
{242acb61f3d10,114d7},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111753,C,
{242acb61f3d10,114d7},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111753,C,
{242acb61f3d10,1158f},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111753,C,
{242acb61f3d10,1158f},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111833,C,
{242acb6255790,11647},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111833,C,
{242acb6255790,11647},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111833,C,
{242acb6255790,116ff},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111833,C,
{242acb6255790,116ff},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324111846,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170324111852,C,
{242acb6283dc0,1184d},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111852,C,
{242acb6283dc0,1184d},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111852,C,
{242acb6283dc0,11905},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111852,C,
{242acb6283dc0,11905},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111852,C,
{242acb6283dc0,119bd},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111852,C,
{242acb6283dc0,119bd},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170324111852,N,
{0,0},0,1,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170329084246,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170329084246,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329085304,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329085315,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170329085315,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329085510,C,
{242adb28298e0,11ca2},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329085511,C,
{242adb28298e0,11ca2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090347,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170329090347,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329090455,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,6,0,
{0}
},
{20170329090455,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090502,C,
{242adb2dcede0,11eee},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090502,C,
{242adb2dcede0,11eee},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090539,C,
{242adb2e29330,11fa4},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090539,C,
{242adb2e29330,11fa4},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090646,C,
{242adb2eccc60,1205a},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090646,C,
{242adb2eccc60,1205a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090720,C,
{242adb2f1fc80,12110},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090720,C,
{242adb2f1fc80,12110},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090720,C,
{242adb2f1fc80,121c6},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329090720,C,
{242adb2f1fc80,121c6},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329091726,C,
{242adb34e7460,1227c},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329091726,C,
{242adb34e7460,1227c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329091726,C,
{242adb34e7460,12332},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329091726,C,
{242adb34e7460,12332},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329091726,N,
{0,0},0,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170329091810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329091811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329091812,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,12,0,
{0}
},
{20170329091812,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170329091824,C,
{242adb3574e00,12596},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170329091825,C,
{242adb3574e00,12596},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170329091950,C,
{242adb3646d60,1264e},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170329091950,C,
{242adb3646d60,1264e},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170329091950,N,
{0,0},0,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170329091954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329091954,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329091955,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,18,0,
{0}
},
{20170329091955,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170329092000,C,
{242adb365f400,128b5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170329092000,C,
{242adb365f400,128b5},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170329093946,C,
{242adb41aec20,1296d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170329093946,C,
{242adb41aec20,1296d},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170329094135,N,
{0,0},0,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170329094140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094158,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094200,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,24,0,
{0}
},
{20170329094200,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170329094206,C,
{242adb43048e0,12c1f},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170329094206,C,
{242adb43048e0,12c1f},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170329094215,N,
{0,0},0,1,2,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20170329094858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170329094928,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402121025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SINCHIK97LAPTOP\sinch"}
}
},"",0,0,0,2,0,
{0}
},
{20170402121025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170402124706,N,
{0,0},0,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}